# APITesting

./: pom.xml
src/main/java/com/qa/: ReadProp.java
src/main/java/com/qa/common/: ApiHelper.java  ApiHelperTest.java  Base.java  CommonHelper.java  Data.java  JsonHelper.java  StringConstants.java  UrlConstants.java
src/main/java/com/qa/util/: Events.java
src/main/resources/Config/: common.properties
src/test/java/com/qa/tests/: APITests.java
